{
    "name": "webex-js-sdk-bundling-examples",
    "version": "1.0.0",
    "description": "Demonstrates 'webpack' bundling of the Webex JavaScript SDK for use in browser applications",
    "scripts": {
        "webpack": "bash -c ./webpack/webpack.sh",
        "parcel": "bash -c ./parcel/parcel.sh",
        "browserify": "bash -c ./browserify/browserify.sh"
    },
    "author": "David Staudt <dstaudt@cisco.com>",
    "license": "MIT",
    "dependencies": {
        "@babel/core": "^7.12.10",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@momentum-ui/core": "^19.9.34",
        "@momentum-ui/icons": "^8.0.0",
        "babelify": "^10.0.0",
        "browserify": "^17.0.0",
        "http-server": "^0.12.3",
        "parcel-bundler": "^1.12.4",
        "webex": "^1.111.0",
        "webpack": "^5.10.3",
        "webpack-cli": "^4.2.0"
    },
    "browserslist": [
        "last 2 Firefox versions",
        "last 2 Chrome versions",
        "last 1 Safari versions"
    ]
}
